  <![endif] 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  CONTENT START  
  CONTENT TOP AREA  
 
  STANDARD HEADER  
 
 
   
 
 
  NAV  
  / NAV  
 
  /STANDARD HEADER  
  STANDARD ROTATING T1 FEATURE  
  /STANDARD ROTATING T1 FEATURE  
  EVENTS  
  /EVENTS  
  STANDARD FLIPPER HOOK  
 
 
 
 
 
 
 
 
 CNN's GUT CHECK 
 
 
 
 
 White House News 
 
 
 
 
 Latest CNN Polls 
 
 
 
 
 News from Capitol Hill 
 
 
 
 
 Crossfire 
   
 
 
 
 
 
  /STANDARD FLIPPER HOOK  
 
  / NAV  
 
  /CONTENT TOP AREA  
 
  content  
 
 
 
 
 
 
 
  blog post 298526  
 
 
 Click to watch video   
 
 
 
 
			March 12th, 2014			 
 05:39 PM ET 
 
 
 
 
 
 
 
 
 
 Share this on: 
 
 
 Facebook 
 
 
 Twitter 
 
 
 Digg 
 
 
 del.icio.us 
 
 
 reddit 
 
 
 MySpace 
 
 
 StumbleUpon 
 
  /cnnShareThisContent  
  /cnnShareContent  
  /cnnShareBoxContent  
 
 
 
 
 
 
 
 9 years ago 
 Senate committee approves Ukraine aid package, Russia sanctions Posted by CNN Senior Congressional Producer Ted Barrett   
 (CNN) -  The Senate Foreign Relations Committee on Wednesday approved a package of loans and aid for Ukraine along with sanctions against Russia for its military intervention in Crimea. 
 The measure also includes approval of long-delayed reforms at the International Monetary Fund, which are opposed by many Republicans and could complicate final congressional passage of the bill. 
 
[twitter-follow screen_name='politicalticker'] 
 The measure, which passed 14 to 3, now needs to be taken up by the full Senate but that is unlikely to happen until after a recess planned next week, according to a Senate Democratic leadership aide. 
 "Ukraine faces a menacing threat that challenges its very existence. We need to stand with the Ukrainian people to choose their own destiny without Russian interference," said Sen. Robert Menendez, a New Jersey Democrat, the committee chairman. 
 The aid package includes $1 billion in loan guarantees from the United States as well as $50 million to boost democracy building in Ukraine and $100 million for enhanced security cooperation for Ukraine and some of its neighbors. 
 It also includes proposed sanctions against individual Ukrainians and Russians responsible for the violence against anti-government protestors in Ukraine and those who have undermined the stability and sovereignty of Ukraine. 
 In addition, it seeks to help the Ukrainians recover assets allegedly stolen by its ousted President and impose sanctions against Russians responsible for corruption both in Ukraine and in Russia. 
 "I believe we're at a defining moment right now. I think the friends and allies we have in the area right now are watching to see if we are going to do those things that are appropriate to ensure that that sovereignty stays in place and I think this bill absolutely meets that test," said Sen. Bob Corker of Tennessee, the top Republican on the committee. 
 Sen. Rand Paul warned Russia ultimately would benefit from Washington's aid package because Ukraine owes Russia billions. 
 "Realize that when you give money to Ukraine you're giving it to Russia. You think you're sending one signal but I think in an unintended fashion you're sending the wrong signal," Paul said. 
 However, his amendment to cancel the loan guarantees was defeated. 
 The $315 million price tag of the bill would be offset with unused funds that were approved this year for the State Department and Pentagon. 
 If adopted by Congress, the IMF language would codify a series of reforms the Obama administration agreed to in 2010 that would shift influence at the IMF towards Brazil, Russia, India and China to better reflect their growing economic influence. 
 Menendez said approval of the reforms would increase IMF emergency funding for Ukraine by 60 percent. Some Republicans argued the reforms would actually empower Russia as well increase the U.S. financial exposure at the fund. 
 Corker, who agreed the IMF changes should be included in the bill, said it's wrong for the United States to have agreed to these reforms but Congress not to have followed through with approving them. 
 "Especially with this Ukrainian issue, which by the way is a poster child for why you want the IMF to be functioning fully," Corker said. 
 A GOP amendment to strip out the IMF provision was defeated. 
 House Speaker John Boehner on Wednesday urged the Senate to drop the provision and speed the aid to Ukraine. 
 "This IMF money isn't necessary for dealing with this Ukraine crisis that we see today and so I think what the Senate ought to do is they ought to take up the House passed loan guarantee package and they could move it today," Boehner said. 
 Some Republicans said they hoped to convince House Republicans to go along with the IMF reforms in exchange for delaying new IRS regulations many Republicans oppose. 
 Those regulations deal with how the IRS determines what is political activity by tax-exempt groups like tea party organizations. 
 A Senate Democratic leadership aide acknowledged there have been discussions about whether to include the IRS provision in a final package but that a decision had not been made. 
 The House approved its version of a Ukraine financial aid package last week, but it did not include sanctions. Separately, the House passed a non-binding resolution Tuesday condemning Russia's military intervention in Ukraine.  
 The Obama administration has authorized aid to Ukraine and President Barack Obama has opened the door to possible sanctions against Russia. 
 
 
 
 
 
 
 
 
 
 
 Filed under:  Russia  •  Senate  •  Ukraine 
 
 
 
 
 
 
  IE7 background fix  
 
  /blog post 298526  
   
  You can start editing here.  
 
 
 
 sound off   (16 Responses) 
 
 
 
 
 ED1 
 Where is the money coming from forgot China. 
 
				March 12, 2014 05:48 pm at 5:48 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 don in albuquerque 
 I thought we were broke.  No?  Only broke if is for something to help Americans. 
 
				March 12, 2014 05:54 pm at 5:54 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 Gurgyl 
 Very pathetic, when it comes to say Unemployment benefit–animals say no, now this package to Ukraine?  Brainless Americans.  Educate. 
 
				March 12, 2014 05:56 pm at 5:56 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 sophia fleming 
 I cant believe how quickly you give help to another country when over 2 millions people including myself and my husband are out of work ready to lose everything we  have worked all of our lives for need extended benefits to help us.My husband and I have actively been looking for work.We are not lazy nor have we ever been lazy we go out looking I ask when i'm at any store r u hiring,this is outrageous how u can easily give money to another country when ur country here is pleading for help. 
 
				March 12, 2014 06:04 pm at 6:04 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 Jeffrey Brimite 
 Yap find money right away (with then weeks!) To give to people in other country's . But it's taken you 3 months to find money for your own people for the unemployment program (EUC) . Wait you still haven't found any money for the 2 pulse million Americans that need this money ! You guys make us proud !! 
 
				March 12, 2014 07:44 pm at 7:44 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 Rick 
 How can the USA reject a referendum?  Its a vote of the people. 
 
				March 12, 2014 08:47 pm at 8:47 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 Smitty 
 Why send monies we don't have??? If you want to see people who need help, just look around. Thanx to the BIGGEST LIAR OF THE YEAR there are many more now in the USA. 
 
				March 12, 2014 09:23 pm at 9:23 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 columbus 
 How strange that a senate committee is all that's needed to hand billions to foreign aid, but things like food programs for our kids, support for our unemployed,  college loans, small business loans, all falls under the partisan politics that never get done. Washington works for the highest bidder, and that is not the American people. 
 
				March 12, 2014 09:23 pm at 9:23 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 NorCalMojo 
 We borrow from China to give  to Ukraine to pay Russia 
 
				March 12, 2014 09:27 pm at 9:27 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 Tampa Tim 
 If republicans had not shut down the government to repeal Obamacare at a cost of $24 billion, you would think republicans could then ask where the money would come from. 
 
				March 12, 2014 10:33 pm at 10:33 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 guen 
 Really, and republicans feel American citizens do not deserve extended unemployment benefits.  
 How will this package affect our children in the future? Where are the spending cuts for this package Mr. Boehner ? 
 
				March 12, 2014 10:59 pm at 10:59 pm | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 dalene44 
 What? 
"$1 billion in loan guarantees from the United States as well as $50 million to boost democracy building in Ukraine and $100 million for enhanced security cooperation for Ukraine and some of its neighbors.?" 
 What about our own country? 
 
				March 13, 2014 01:01 am at 1:01 am | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 Independent Thinker 
 What a surprise, Obama is throwing money at a problem! 
 
				March 13, 2014 01:06 am at 1:06 am | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 Winston Smith 
 I too would like to know where all of this new found wealth is coming from. We always hear that the coffer's are running dry, and there's no money in the til for domestic needs, yet there seems to always be funds available for overseas spending. And whenever this occurs not one republican,  noted for crying foul over the spending we've incurred thus far, not one on the right side -o- the aisle says one word about the funds being spent as such. Seems to smell of the proverbial mackerel, setting in the sun for a week or two. We've always got money to buy friends. Look at all of the friends we've bought in the past. Yea, right. 
 
				March 13, 2014 02:27 am at 2:27 am | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 Logictox 
 What in the world are we doing? Isn't it about time we stopped borrowing money that our children will saddled with to give to countries that really don't like us anyway? 
 
				March 13, 2014 04:49 am at 4:49 am | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 ironman666 
 why should we help them what do they have in return to give us let them go be russia  after all that is what they are 
 
				March 13, 2014 07:14 am at 7:14 am | 			 
  /cnn_special_comment  
 
  /commentItem  
  #comment-##  
 
 
 
 « Back to main 
 « previous post 
 next post » 
 
 
  /cnnBlogContentArea  
 
 
   
 
 
 Follow this Blog:   Twitter . 
  CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=blog&cnn_position=336x280_rgt&cnn_rollup=politics&cnn_section=political_ticker&page.allowcompete=no&params.styles=fs|CALLOUT  
  ADSPACE: politics/political_ticker/blog/rgt.336x280  
 
 
  ADSPACE-END    From CNN Politics First on CNN: Top US officials hold first in-person meeting with the Taliban since the US killed al Qaeda's leader in July Want To Travel Practically Free? Get This Card Untitled Untitled Untitled Republican Sen. Rick Scott to campaign for Herschel Walker in Georgia next week 
 
 Recent Posts 
 
 
 Farewell to the Ticker 
 
 
 GOP challenger Dan Sullivan leads Mark Begich in Alaska Senate race 
 
 
 Will Mitt Romney take the plunge again? 
 
 
 McCain on rise of ISIS: 'We predicted this' 
 
 
 Republicans pick approach to attack Hillary Clinton 
 
 
  CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=blog&cnn_position=336x850_rgt2&cnn_rollup=politics&cnn_section=political_ticker&page.allowcompete=no&params.styles=fs|CALLOUT  
  ADSPACE: politics/political_ticker/blog/rgt2.336x850  
 
 
  ADSPACE-END  Recent Comments Tampa Tim  on  DNC chairwoman: Walker 'has given women the back of his hand' Rudy NYC  on  DNC chairwoman: Walker 'has given women the back of his hand' Rudy NYC  on  DNC chairwoman: Walker 'has given women the back of his hand' The "Compassionate" GOP Solution  on  DNC chairwoman: Walker 'has given women the back of his hand' rycher  on  DNC chairwoman: Walker 'has given women the back of his hand' Archives 
 March 2014 
 
 
 S 
 M 
 T 
 W 
 T 
 F 
 S 
 
 
 
 
   1 
 
 
 2 3 4 5 6 7 8 
 
 
 9 10 11 12 13 14 15 
 
 
 16 17 18 19 20 21 22 
 
 
 23 24 25 26 27 28 29 
 
 
 30 31 
   
 
 
 
 « Feb 
   
 Apr » 
  CALLOUT|http://ads.cnn.com/html.ng/site=cnn&cnn_pagetype=blog&cnn_position=336x280_bot&cnn_rollup=politics&cnn_section=political_ticker&page.allowcompete=no&params.styles=fs|CALLOUT  
  ADSPACE: politics/political_ticker/blog/bot.336x280  
 
 
  ADSPACE-END  
 
 
  /cnnRRBoxContent   /cnnRRBox   /cnnRightCol  
   
 
 
 
 
 
 
  /content  
 
  / cnnContentContainer2  
 
 
  cnn footer  
 
 
 
 
 
 
 
 
  /cnn footer  
  CONTENT END  
  /main content  
 
  /cnn_contentarea  
  /cnn_maincntnr  
  /cnn_brkt_4  
  /cnn_brkt_3  
  /cnn_brkt_2  
  /cnnContainer  
  /cnn-bodywrap  
 
 
 
 
  /// LOAD CHARTBEAT ///  
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
