
 World Africa Americas Asia Australia More China Europe India Middle East United Kingdom Audio Africa Americas Asia Australia China Europe India Middle East United Kingdom Search Audio Edition US International Arabic Español Edition US International Arabic Español US Crime + Justice Energy + Environment Extreme Weather Space + Science World Africa Americas Asia Australia China Europe India Middle East United Kingdom Politics The Biden Presidency Facts First 2022 Midterms Business Markets Tech Media Success Perspectives Videos Opinion Political Op-Eds Social Commentary Health Life, But Better Fitness Food Sleep Mindfulness Relationships Entertainment Stars Screen Binge Culture Media Tech Innovate Gadget Foreseeable Future Mission: Ahead Upstarts Work Transformed Innovative Cities Style Arts Design Fashion Architecture Luxury Beauty Video Travel Destinations Food and Drink Stay News Videos Sports Pro Football College Football Basketball Baseball Soccer Olympics Hockey Videos Live TV  Digital Studios CNN Films HLN TV Schedule TV Shows A-Z CNNVR Audio CNN Underscored Electronics Fashion Beauty Health & Fitness Home Reviews Deals Money Gifts Travel Outdoors Pets CNN Store Coupons Weather Climate Storm Tracker Wildfire Tracker Video More Photos Longform Investigations CNN Profiles CNN Leadership CNN Newsletters Work for CNN Follow CNN  
 
 
 
 
 JUST WATCHED Former CIA chief doesn't think Putin is planning a nuclear strike. Here's why Replay More Videos ... MUST WATCH Former CIA chief doesn't think Putin is planning a nuclear strike. Here's why President Joe Biden is warning that the world faces the highest prospect of nuclear war in 60 years. CNN's Jake Tapper talks with Steve Hall, a former CIA Chief of Russia Operations, who says Putin is likely not planning a nuclear launch. Source: CNN Russia-Ukraine conflict (15 Videos) Former CIA chief doesn't think Putin is planning a nuclear strike. Here's why Reporter: Fear of the Kremlin's army is broken here Ex-US defense secretary says in unlikely event that Putin resorts to nukes, he could use this weapon Retired colonel calls this move by Ukrainians 'significant' Retired colonel explains what Russia's military strategy is now Social media video shows Russian army in disarray What retired colonel says could be a 'game changer' for Ukraine Putin admits mistakes were made during mobilization CNN among the first inside the city of Lyman as Russian forces retreat  'Utter ferocity': See the devastating scene in a newly-liberated Ukrainian town Surveillance footage captures large explosion on key bridge to Russian-annexed Crimea See Russians lining up to leave their homeland in defiance of Putin Morale is plummeting in Putin's private army as Russia's war in Ukraine falters Russian troops are releasing video on social media that reveals what's really going on behind the lines Ukrainian forces retake territory. See what's happening on the ground See More Former CIA chief doesn't think Putin is planning a nuclear strike. Here's why President Joe Biden is warning that the world faces the highest prospect of nuclear war in 60 years. CNN's Jake Tapper talks with Steve Hall, a former CIA Chief of Russia Operations, who says Putin is likely not planning a nuclear launch. Source: CNN 
 Search Audio US Crime + Justice Energy + Environment Extreme Weather Space + Science World Africa Americas Asia Australia China Europe India Middle East United Kingdom Politics The Biden Presidency Facts First 2022 Midterms Business Markets Tech Media Success Perspectives Videos Opinion Political Op-Eds Social Commentary Health Life, But Better Fitness Food Sleep Mindfulness Relationships Entertainment Stars Screen Binge Culture Media Tech Innovate Gadget Foreseeable Future Mission: Ahead Upstarts Work Transformed Innovative Cities Style Arts Design Fashion Architecture Luxury Beauty Video Travel Destinations Food and Drink Stay News Videos Sports Pro Football College Football Basketball Baseball Soccer Olympics Hockey Videos Live TV  Digital Studios CNN Films HLN TV Schedule TV Shows A-Z CNNVR Audio CNN Underscored Electronics Fashion Beauty Health & Fitness Home Reviews Deals Money Gifts Travel Outdoors Pets CNN Store Coupons Weather Climate Storm Tracker Wildfire Tracker Video More Photos Longform Investigations CNN Profiles CNN Leadership CNN Newsletters Work for CNN World Audio Follow CNN  Terms of Use Privacy Policy Accessibility & CC Ad Choices About Us CNN Store Newsletters Transcripts License Footage CNN Newsource Sitemap ©    2022    Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network. 
 
