
 World Africa Americas Asia Australia More China Europe India Middle East United Kingdom Audio Africa Americas Asia Australia China Europe India Middle East United Kingdom Search Audio Edition US International Arabic Español Edition US International Arabic Español US Crime + Justice Energy + Environment Extreme Weather Space + Science World Africa Americas Asia Australia China Europe India Middle East United Kingdom Politics The Biden Presidency Facts First 2022 Midterms Business Markets Tech Media Success Perspectives Videos Opinion Political Op-Eds Social Commentary Health Life, But Better Fitness Food Sleep Mindfulness Relationships Entertainment Stars Screen Binge Culture Media Tech Innovate Gadget Foreseeable Future Mission: Ahead Upstarts Work Transformed Innovative Cities Style Arts Design Fashion Architecture Luxury Beauty Video Travel Destinations Food and Drink Stay News Videos Sports Pro Football College Football Basketball Baseball Soccer Olympics Hockey Videos Live TV  Digital Studios CNN Films HLN TV Schedule TV Shows A-Z CNNVR Audio CNN Underscored Electronics Fashion Beauty Health & Fitness Home Reviews Deals Money Gifts Travel Outdoors Pets CNN Store Coupons Weather Climate Storm Tracker Wildfire Tracker Video More Photos Longform Investigations CNN Profiles CNN Leadership CNN Newsletters Work for CNN Follow CNN  
 
 
 
 
 JUST WATCHED Hear Dugina's father deliver emotional speech at daughter's funeral  Replay More Videos ... MUST WATCH Hear Dugina's father deliver emotional speech at daughter's funeral  Alexander Dugin, a Russian philosopher and a close ally of President Putin, gave an emotional speech at a memorial service for his daughter Darya Dugina who was killed in a car bombing. CNN's Frederik Pleitgen has more.  Source: CNN CNN in Russia (9 Videos) Hear Dugina's father deliver emotional speech at daughter's funeral  Russia blaming Ukraine for killing of daughter of Putin ally Daughter of Putin ally dies when car explodes, Russian media says 'Russia is not Putin': 76-year-old Russian uses her art to speak out Russian priest says he's helped 'thousands' of Ukrainian refugees get to Europe  Putin unveils imperialist mission: Taking back land he says is Russia's See rebranded McDonald's restaurants unveiled in Russia CNN reporter was at Russia's Victory Day parade. Here's what he saw CNN reporter on what it's like reporting from inside Russia Kremlin to showcase its military power in May 9th parade See More Hear Dugina's father deliver emotional speech at daughter's funeral  Alexander Dugin, a Russian philosopher and a close ally of President Putin, gave an emotional speech at a memorial service for his daughter Darya Dugina who was killed in a car bombing. CNN's Frederik Pleitgen has more.  Source: CNN 
 Search Audio US Crime + Justice Energy + Environment Extreme Weather Space + Science World Africa Americas Asia Australia China Europe India Middle East United Kingdom Politics The Biden Presidency Facts First 2022 Midterms Business Markets Tech Media Success Perspectives Videos Opinion Political Op-Eds Social Commentary Health Life, But Better Fitness Food Sleep Mindfulness Relationships Entertainment Stars Screen Binge Culture Media Tech Innovate Gadget Foreseeable Future Mission: Ahead Upstarts Work Transformed Innovative Cities Style Arts Design Fashion Architecture Luxury Beauty Video Travel Destinations Food and Drink Stay News Videos Sports Pro Football College Football Basketball Baseball Soccer Olympics Hockey Videos Live TV  Digital Studios CNN Films HLN TV Schedule TV Shows A-Z CNNVR Audio CNN Underscored Electronics Fashion Beauty Health & Fitness Home Reviews Deals Money Gifts Travel Outdoors Pets CNN Store Coupons Weather Climate Storm Tracker Wildfire Tracker Video More Photos Longform Investigations CNN Profiles CNN Leadership CNN Newsletters Work for CNN World Audio Follow CNN  Terms of Use Privacy Policy Accessibility & CC Ad Choices About Us CNN Store Newsletters Transcripts License Footage CNN Newsource Sitemap ©    2022    Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved. CNN Sans ™ & © 2016 Cable News Network. 
 
