
 <![endif] 
 
 
 
 
   
 
 
 Alaska has received $2.4 Billion and counting,  as a result of the Infrastructure Investment and Jobs Act 
 
 
 
 stopindex 
 Skip to primary navigation   Skip to content 
 
 
 
 
 
 
 × Close 
 
 
 
   About 
 
   Assistance 
 
 
 D.C. Tour Requests  
 
 
 Veteran Spotlight  
 
 
 FAQ  
 
 
 Federal Grants  
 
 
 Flag Requests  
 
 
 Help With A Federal Agency  
 
 
 Students  
 
 
 Employment Opportunities  
 
 
 Appropriations  
 
 
 COVID-19 Resource  
 
 
 
   Issues 
 
 
 Issues & Priorities  
 
 
 Sponsored & Co-sponsored Legislation  
 
 
 Voting Record  
 
 
 
   Press 
 
 
 Press Releases  
 
 
 Articles & Op-eds  
 
 
 Speeches  
 
 
 Videos  
 
 
 Newsletters  
 
 
 
   Contact 
 
 
 Email Lisa  
 
 
 Newsletter Signup  
 
 
 Meeting Requests  
 
 
 Office Locations  
 
 
 Staff Directory  
 
 
 
 
 
 
 
 
 
 
 
 
 × Close 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   About 
 
   Assistance 
 
 
 D.C. Tour Requests  
 
 
 Veteran Spotlight  
 
 
 FAQ  
 
 
 Federal Grants  
 
 
 Flag Requests  
 
 
 Help With A Federal Agency  
 
 
 Students  
 
 
 Employment Opportunities  
 
 
 Appropriations  
 
 
 COVID-19 Resource  
 
 
 
   Issues 
 
 
 Issues & Priorities  
 
 
 Sponsored & Co-sponsored Legislation  
 
 
 Voting Record  
 
 
 
   Press 
 
 
 Press Releases  
 
 
 Articles & Op-eds  
 
 
 Speeches  
 
 
 Videos  
 
 
 Newsletters  
 
 
 
   Contact 
 
 
 Email Lisa  
 
 
 Newsletter Signup  
 
 
 Meeting Requests  
 
 
 Office Locations  
 
 
 Staff Directory  
 
 
 
 
 
 x 
 
 
 x 
 
 
 
 search 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 x 
 
 
 
 
 
 
 MENU 
 
 
 
 
 
 instagram 
 twitter 
 facebook 
 youtube 
 
 
 
 
 
 
 startindex 
 
 Home Press Press Releases 
 
 startindex 
 
 
 10.06.22 
 Murkowski, Sullivan Respond to Russian Nationals  Requesting Asylum on St. Lawrence Island  
 U.S. Senators Lisa Murkowski and Dan Sullivan, both R-Alaska, today released the following statements after two Russian nationals landed at a beach near Gambell, located on the northwest tip of St. Lawrence Island in Alaska, and requested asylum in the United States. 
 “We are actively engaged with federal officials and residents in Gambell to determine who these individuals are, but right now, we already know that the federal response was lacking. Only local officials and state law enforcement had the capability to immediately respond to the asylum seekers, while Customs and Border Protection had to dispatch a Coast Guard aircraft from over 750 miles away to get on scene,”  Murkowski said.  “This situation underscores the need for a stronger security posture in America’s Arctic, which I have championed throughout my time in the Senate.” 
 “Given current heightened tensions with Russia, I called the Secretary of the Department of Homeland Security (DHS) and spoke to him as well as another senior DHS official when I was first contacted about this situation on Tuesday morning by a senior community leader from the Bering Strait region. Since those calls, Customs and Border Protection is responding and going through the process to determine the admissibility of these individuals to enter the United States. I continue to be in regular communication with DHS Secretary Mayorkas and officials at Customs and Border Protection and have encouraged them to have a plan ready with the Coast Guard in the event that more Russians flee to Bering Strait communities in Alaska,”  said Sullivan.  “This incident makes two things clear: First, the Russian people don’t want to fight Putin’s war of aggression against Ukraine. Second, given Alaska’s proximity to Russia, our state has a vital role to play in securing America’s national security. This is why Senator Murkowski and I have been pressing officials in Washington D.C. so hard on the need to prioritize capabilities in the Arctic -- including infrastructure, Coast Guard assets, ports and strategic defense assets.” 
 
 
 
 
 
 
 
 
 Print 
 Email 
 
 
 
 
 Tweet 
 
 
 
 
 
 
 
 
 
 
 
 
 + Office Locations 
 
 
 
 
 
 Anchorage 
 Fairbanks 
 Juneau 
 Mat-su valley 
 Soldotna 
 Ketchikan 
 Washington, D.C. 
 
 
 Anchorage 
 510 L Street 
					Suite 600
					 Anchorage, AK  99501
					 Phone: (907) 271-3735
					 Fax: (877) 857-0322 
 Get Directions  ▶ 
 
 Fairbanks 
					Courthouse Square  
					250 Cushman Avenue, Suite 2D 
					Fairbanks, Alaska 99701 
					Phone: (907) 456-0233 
					Fax: (877) 857-0322
					 Get Directions  ▶ 
 
 Juneau 
 800 Glacier Ave 
					Suite 101 
					Juneau, AK  99801 
					Phone: (907) 586-7277 
					Fax: (877) 857-0322 
 Get Directions  ▶ 
 
 Mat-Su Valley 
 851 E. Westpoint Drive 
					Suite 307 
					Wasilla, AK  99654 
					Phone: (907) 376-7665 
					Fax: (877) 857-0322 
 Get Directions  ▶ 
 
 Soldotna 
 44539 Sterling Highway 
						Suite 203 
						Soldotna, Alaska 99669 
					Phone: (907) 262-4220 
					Fax: (877) 857-0322 
 Get Directions  ▶ 
 
 Ketchikan 
 1900 First Avenue 
					Suite 225 
					Ketchikan, AK 99901
					 Phone: (907) 225-6880
					 Fax: (877) 857-0322 
 Get Directions  ▶ 
 
 Washington, D.C. 
 522 Hart Senate Office Building 
	   	   			Washington, DC 20510 
	   	   			Phone: (202)-224-6665 
	   	   			Fax: (202)-224-5301 
 Get Directions  ▶ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 stopindex 
 
 
 
 
 About 
 
 
 Assistance 
 
 
 Issues 
 
 
 Press 
 
 
 Contact 
 
 
 
 
 instagram 
 twitter 
 facebook 
 youtube 
 
 
 
 
 
 
  START OF SmartSource Data Collector TAG  
 
 
 
 
  END OF SmartSource Data Collector TAG  
 [if lt IE 9]>
<script src="/themes/default_v4/scripts/html5shiv.js"></script>
<script src="/themes/default_v4/scripts/respond.min.js"></script>
<script src="/scripts/iefixes.js?cachebuster=1465216513"></script>
<![endif] 
 
 
 
 
 
 
 [if lt IE 9]>
<script src="/themes/default_v4/scripts/respond.min.js"></script>
<![endif] 
 
 
 
 
 [if lt IE 9]>
	<script src="/scripts/polyfills/jquery.backgroundSize.js?cachebuster=1465216205" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$('.bg-fix').css({'background-size': 'cover'});
		});
	</script>
<![endif] 
 
 
