Select: - - - España América México Colombia Chile Argentina USA International subscribe H HOLA LOG IN International Russian offensive in Ukraine The Western assets held by Russian oligarchs: Planes, mansions, yachts and offshore firms Billionaires with ties to the Kremlin are rushing to divert their wealth to safe havens following the announcement of EU, US and UK sanctions Fernando Hernández Puente (FERNANDO HERNÁNDEZ) Daniele Grasso Montse Hidalgo Pérez Javier Galán Yolanda Clemente Madrid -  21 Mar 2022    -    17:46     UTC One of the main weapons being used by the European Union against the Russian economy as part of its sanctions over  the invasion of Ukraine  is a list of names. This list contains the identities of nearly 1,000 Russian individuals – politicians, entrepreneurs, ministers, members of the military, journalists and also a handful of oligarchs who got rich through their contacts with the Kremlin and have direct access to the corridors of power in Moscow. EL PAÍS has picked out 40 of these tycoons and analyzed their properties, investments and business ties in Europe. Together, they own 45 properties, 16 yachts and 10 private jets. They have also made 13 business investments and maintain 27 links to offshore firms in opaque jurisdictions that allow them to do business and  move their money discreetly . Of the 40 individuals, there are 14 who are part of the inner circle of trust of Russian President Vladimir Putin. 
  Generated by ai2html v0.102.1 - 2022-03-18 18:59  
  ai file: oligarcas.ai  
 
 
  Artboard: movil  
 
 
 
 
 Oligarchs 
 sanctioned by the EU 
 
 
 14 
 in Putin’s inner circle 
 
 
 Sergey V. 
 Chemezov 
 
 
 Arkady R. 
 Rotenberg 
 
 
 Nikolai T. 
 Shamalov 
 
 
 CEO of 
 Rostec Corporation 
 (a state owned 
 defense  
 conglomerate) 
 
 
 Owner of 
 S.G.M. Group 
 (biggest infrastructure 
 company 
 for transporting 
 gas and oil) 
 
 
 Second-largest 
 shareholder of Rossiya 
 Bank, founder of 
 Ozero 
 (a cooperative 
 associated with 
 Putin’s inner circle) 
 
 
 Petr O. 
 Aven 
 
 
 Nikolay P. 
 Tokarev 
 
 
 Mikhail M. 
 Fridman 
 
 
 Former head of 
 Alfa-Bank 
 (Russia’s largest 
 commercial 
 bank) 
 and personal 
 friend of Putin 
 
 
 President of 
 Transneft 
 (gas and oil 
 company controlled 
 by the government). 
 Served with Putin 
 in the KGB 
 
 
 Main shareholder 
 of Alfa Group 
 and Alfa-Bank, 
 known as one of 
 Russia’s most 
 important 
 businessmen 
 
 
 Igor I. 
 Sechin 
 
 
 Gennady N. 
 Timchenko 
 
 
 Alisher 
 Usmanov 
 
 
 Founder of Volga 
 Group, (an  
 investment group 
 in key areas 
 of the Russian. 
 Close friends 
 with Putin 
 
 
 Magnate, owner of 
 communication 
 and mining 
 companies. 
 Frontman for 
 Putin 
 
 
 Chairman 
 of Rosneft, one 
 of the world’s 
 largest producers 
 of crude 
 oil. 
 Friend of Putin 
 
 
 Alexander N. 
 Shokhin 
 
 
 Vladimir V. 
 Rashevsky 
 
 
 Yury V. 
 Kovalchuk 
 
 
 Managing director 
 of EuroChem 
 Group AG, 
 one of the world’s 
 biggest 
 producers of 
 fertilizers 
 
 
 President of the 
 lobby group 
 Russian Union of 
 Industrialist and 
 Entrepreneurs 
 and of a large 
 mining company 
 
 
 President and  
 main shareholder 
 of Rossiya Bank,  
 known as 
 Putin’s 
 banker 
 
 
 Sergei P. 
 Rodulguin 
 
 
 Suleyman A. 
 Kerimov 
 
 
 Cellist and 
 businessman, who 
 according to the 
 ICIJ “redistributed” 
 millions of dollars 
 of Putin’s hidden 
 financial network 
 
 
 President of the 
 financial group 
 Nafta Moscow. 
 He received 
 large sums 
 of money from 
 Sergei Rodulguin 
 
 
 18 
 politicians and businessmen 
 close to Putin or the Russian government 
 
 
 2 
 members of 
 government 
 
 
 1 
 journalist controlled 
 by the Kremlin 
 
 
 2 
 senior 
 politicians 
 
 
 3 
 members of 
 state parliament 
 
 
 In addition to these  40 oligarchs , the EU has also sanctioned  another 853 powerful men in Russia 
 
 
  Artboard: movil2  
 
 
 
 
 Oligarchs 
 sanctioned by the EU 
 
 
 14 
 in Putin’s inner circle 
 
 
 Nikolai T. 
 Shamalov 
 
 
 Sergey V. 
 Chemezov 
 
 
 Arkady R. 
 Rotenberg 
 
 
 CEO of 
 Rostec Corporation 
 (a state owned 
 defense  
 conglomerate) 
 
 
 Owner of 
 S.G.M. Group 
 (biggest infrastructure 
 company 
 for transporting 
 gas and oil) 
 
 
 Second-largest 
 shareholder of Rossiya 
 Bank, founder of 
 Ozero 
 (a cooperative 
 associated with 
 Putin’s inner circle) 
 
 
 Petr O. 
 Aven 
 
 
 Nikolay P. 
 Tokarev 
 
 
 Mikhail M. 
 Fridman 
 
 
 Former head of 
 Alfa-Bank 
 (Russia’s largest 
 commercial 
 bank) 
 and personal 
 friend of Putin 
 
 
 President of 
 Transneft 
 (gas and oil 
 company controlled 
 by the government). 
 Served with Putin 
 in the KGB 
 
 
 Main shareholder 
 of Alfa Group 
 and Alfa-Bank, 
 known as one of 
 Russia’s most 
 important 
 businessmen 
 
 
 Igor I. 
 Sechin 
 
 
 Gennady N. 
 Timchenko 
 
 
 Alisher 
 Usmanov 
 
 
 Founder of Volga 
 Group, (an  
 investment group 
 in key areas 
 of the Russian economy). 
 Close friends 
 with Putin 
 
 
 Magnate, owner of 
 communication 
 and mining 
 companies. 
 Frontman for 
 Putin 
 
 
 Chairman 
 of Rosneft, one 
 of the world’s 
 largest producers 
 of crude 
 oil. 
 Friend of Putin 
 
 
 Alexander N. 
 Shokhin 
 
 
 Vladimir V. 
 Rashevsky 
 
 
 Yury V. 
 Kovalchuk 
 
 
 Managing director 
 of EuroChem 
 Group AG, 
 one of the world’s 
 biggest 
 producers of 
 fertilizers 
 
 
 President of the 
 lobby group 
 Russian Union of 
 Industrialist and 
 Entrepreneurs 
 and of a large 
 mining company 
 
 
 President and  
 main shareholder 
 of Rossiya Bank,  
 known as 
 Putin’s 
 banker 
 
 
 Sergei P. 
 Rodulguin 
 
 
 Suleyman A. 
 Kerimov 
 
 
 Cellist and 
 businessman, who 
 according to the 
 ICIJ “redistributed” 
 millions of dollars 
 of Putin’s hidden 
 financial network 
 
 
 President of the 
 financial group 
 Nafta Moscow. 
 He received 
 large sums 
 of money from 
 Sergei Rodulguin 
 
 
 18 
 politicians and businessmen 
 close to Putin or the Russian government 
 
 
 2 
 members of 
 government 
 
 
 1 
 journalist controlled 
 by the Kremlin 
 
 
 2 
 senior 
 politicians 
 
 
 3 
 members of 
 state parliament 
 
 
 In addition to these  40 oligarchs , the EU has also sanctioned  another 853 powerful men in Russia 
 
 
  Artboard: tableta  
 
 
 
 
 Oligarchs 
 sanctioned by the EU 
 
 
 14 
 in Putin’s inner circle 
 
 
 Arkady R. 
 Rotenberg 
 
 
 Nikolai T. 
 Shamalov 
 
 
 Petr O. 
 Aven 
 
 
 Sergey V. 
 Chemezov 
 
 
 CEO of 
 Rostec Corporation 
 (a state owned 
 defense  
 conglomerate) 
 
 
 Owner of S.G.M. Group 
 (biggest infrastructure 
 company 
 for transporting 
 gas and oil) 
 
 
 Second-largest 
 shareholder of Rossiya 
 Bank, founder of 
 Ozero 
 (a cooperative 
 associated with 
 Putin’s inner circle) 
 
 
 Former head of 
 Alfa-Bank 
 (Russia’s largest 
 commercial 
 bank) 
 and personal 
 friend of Putin 
 
 
 Nikolay P. 
 Tokarev 
 
 
 Mikhail M. 
 Fridman 
 
 
 Igor I. 
 Sechin 
 
 
 Gennady N. 
 Timchenko 
 
 
 Chairman 
 of Rosneft, one 
 of the world’s 
 largest producers 
 of crude 
 oil. 
 Friend of Putin 
 
 
 Founder of Volga 
 Group, (an  
 investment group 
 in key areas 
 of the Russian economy). 
 Close friends 
 with Putin 
 
 
 President of 
 Transneft 
 (gas and oil 
 company controlled 
 by the government). 
 Served with Putin 
 in the KGB 
 
 
 Main shareholder 
 of Alfa Group 
 and Alfa-Bank, 
 known as one of 
 Russia’s most 
 important 
 businessmen 
 
 
 Vladimir V. 
 Rashevsky 
 
 
 Alisher 
 Usmanov 
 
 
 Alexander N. 
 Shokhin 
 
 
 Managing director 
 of EuroChem 
 Group AG, 
 one of the world’s 
 biggest 
 producers of 
 fertilizers 
 
 
 Magnate, owner of 
 communication 
 and mining 
 companies. 
 Frontman for 
 Putin 
 
 
 President of the 
 lobby group 
 Russian Union of 
 Industrialist and 
 Entrepreneurs 
 and of a large 
 mining company 
 
 
 Yury V. 
 Kovalchuk 
 
 
 Suleyman A. 
 Kerimov 
 
 
 Sergei P. 
 Rodulguin 
 
 
 Cellist and 
 businessman, who 
 according to the 
 ICIJ “redistributed” 
 millions of dollars 
 of Putin’s hidden 
 financial network 
 
 
 President of the 
 financial group 
 Nafta Moscow. 
 He received 
 large sums 
 of money from 
 Sergei Rodulguin 
 
 
 President and  
 main shareholder 
 of Rossiya Bank,  
 known as 
 Putin’s 
 banker 
 
 
 18 
 politicians and businessmen 
 close to Putin or the Russian government 
 
 
 2 
 members of 
 government 
 
 
 1 
 journalist controlled 
 by the Kremlin 
 
 
 2 
 senior 
 politicians 
 
 
 3 
 members of 
 state parliament 
 
 
 In addition to these  40 oligarchs , the EU has also sanctioned  another 853 powerful men in Russia 
 
 
  Artboard: escritorio  
 
 
 
 
 Oligarchs 
 sanctioned by the EU 
 
 
 14 
 in Putin’s inner circle 
 
 
 Sergey V. 
 Chemezov 
 
 
 Arkady R. 
 Rotenberg 
 
 
 Nikolai T. 
 Shamalov 
 
 
 Petr O. 
 Aven 
 
 
 Nikolay P. 
 Tokarev 
 
 
 Mikhail M. 
 Fridman 
 
 
 Igor I. 
 Sechin 
 
 
 CEO of 
 Rostec Corporation 
 (a state owned 
 defense  
 conglomerate) 
 
 
 Chairman 
 of Rosneft, one 
 of the world’s largest 
 producers of 
 crude 
 oil. 
 Friend of Putin 
 
 
 Owner of 
 S.G.M. Group 
 (biggest infrastructure 
 company 
 for transporting 
 gas and oil) 
 
 
 Second-largest 
 shareholder of Rossiya 
 Bank, founder of 
 Ozero 
 (a cooperative 
 associated with 
 Putin’s inner circle) 
 
 
 Former head of 
 Alfa-Bank 
 (Russia’s largest 
 commercial 
 bank) 
 and personal 
 friend of Putin 
 
 
 President of 
 Transneft 
 (gas and oil 
 company controlled 
 by the government). 
 Served with Putin 
 in the KGB 
 
 
 Main shareholder 
 of Alfa Group 
 and Alfa-Bank, 
 known as one of 
 Russia’s most 
 important 
 businessmen 
 
 
 Gennady N. 
 Timchenko 
 
 
 Alisher 
 Usmanov 
 
 
 Alexander N. 
 Shokhin 
 
 
 Vladimir V. 
 Rashevsky 
 
 
 Yury V. 
 Kovalchuk 
 
 
 Sergei P. 
 Rodulguin 
 
 
 Suleyman A. 
 Kerimov 
 
 
 Founder of Volga 
 Group, (an  
 investment group 
 in key areas 
 of the Russian economy). 
 Close friends 
 with Putin 
 
 
 Magnate, owner of 
 communication 
 and mining 
 companies. 
 Frontman for 
 Putin 
 
 
 President of the 
 lobby group 
 Russian Union of 
 Industrialist and 
 Entrepreneurs 
 and of a large 
 mining company 
 
 
 Managing director 
 of EuroChem 
 Group AG, 
 one of the world’s 
 biggest 
 producers of 
 fertilizers 
 
 
 Cellist and 
 businessman, who 
 according to the 
 ICIJ “redistributed” 
 millions of dollars 
 of Putin’s hidden 
 financial network 
 
 
 President of the 
 financial group 
 Nafta Moscow. 
 He received 
 large sums 
 of money from 
 Sergei Rodulguin 
 
 
 President and  
 main shareholder 
 of Rossiya Bank,  
 known as 
 Putin’s 
 banker 
 
 
 18 
 politicians and businessmen 
 close to Putin or the Russian government 
 
 
 2 
 members of 
 government 
 
 
 1 
 journalist controlled 
 by the Kremlin 
 
 
 2 
 senior 
 politicians 
 
 
 3 
 members of 
 state parliament 
 
 
 In addition to these  40 oligarchs , the EU has also sanctioned  another 853 powerful men in Russia 
 
 
 
  End ai2html - 2022-03-18 18:59  
 Oligarchs are entrepreneurs who use their economic clout to secure favorable legislation and contracts for their companies. Most of them are part of the elite group of 10,000 people (0.01% of the population) who hold 12% of Russia’s wealth, according to the World Inequality Database. This, in a country with the highest inequality levels of the entire European continent: the wealthiest 10% control 74% of the country’s wealth, compared with the European average of under 60%). The origin of their fortunes is often the privatization process that took place in key sectors of the economy after the fall of the Soviet Union. So  what do these individuals want  in Europe? “Russia is a European country, and oligarchs want to live in Europe in the European style. They want their families to be in Europe and to study in European schools,” says Sergei Guriev, a Russian economist who teaches at the prestigious Paris Institute of Political Science, better known as Science Po. “That is why European sanctions are particularly painful to them.” But also for Putin. “If the oligarchs are cut off from Western business opportunities, things will go badly for them in Russia. And Putin will have less money for his war,” adds Guriev. It is not easy to identify an oligarch’s properties, which are often not legally registered to their names. Suspect assets are impounded until ownership can be verified. In Spain, for instance, several superyachts have been seized. The following is an abridged list of some of the more than 80 assets that can be tied to Russian oligarchs using public records, but they are likely the tip of the iceberg of their interests in Europe. 
  Generated by ai2html v0.102.1 - 2022-03-18 18:54  
  ai file: oligarcas propiedades.ai  
 
 
  Artboard: movil  
 
 
 
 
 Assets of Russian oligarchs 
 in Europe 
 
 
 45 properties 
 
 
 27 offshore* 
 
 
 13 investments or business involvement 
 
 
 16 yachts 
 
 
 10 private planes 
 
 
 En Londres 
 
 
 1 company 
 
 
 11 properties 
 
 
 En Luxemburgo 
 
 
 5 
 planes 
 
 
 1 
 company 
 
 
 1 
 offshore 
 
 
 Acciones de DIA e inversión en BNext 
 
 
 En la Costa Azul 
 
 
 Villas de Chemezov 
 
 
 9 properties 
 
 
 3 yachts 
 
 
 *  Incluyendo las registradas en Islas Vírgenes 
 Británicas y Caimán 
 
 
  Artboard: movil2  
 
 
 
 
 Assets of Russian oligarchs 
 in Europe 
 
 
 45 properties 
 
 
 27 offshore* 
 
 
 13 investments or business involvement 
 
 
 16 yachts 
 
 
 10 private planes 
 
 
 En Londres 
 
 
 1 company 
 
 
 11 properties 
 
 
 En Luxemburgo 
 
 
 5 
 planes 
 
 
 1 
 company 
 
 
 1 
 offshore 
 
 
 Acciones de DIA e inversión en BNext 
 
 
 En la Costa Azul 
 
 
 Villas de Chemezov 
 
 
 9 properties 
 
 
 3 yachts 
 
 
 *  Incluyendo las registradas en Islas Vírgenes 
 Británicas y Caimán 
 
 
  Artboard: tableta  
 
 
 
 
 Assets of Russian oligarchs 
 in Europe 
 
 
 45 properties 
 
 
 27 offshore* 
 
 
 13 investments or business involvement 
 
 
 16 yachts 
 
 
 10 private planes 
 
 
 Property in London 
 
 
 Properties in Luxembourg 
 
 
 5 
 planes 
 
 
 1 
 company 
 
 
 1 
 offshore 
 
 
 1 company 
 
 
 11 properties 
 
 
 LITHUANIA 
 
 
 UNITED 
 KINGDOM 
 
 
 GERMANY 
 
 
 FRANCE 
 
 
 ROMANIA 
 
 
 ITALY 
 
 
 SPAIN 
 
 
 CYPRUS 
 
 
 Properties in the French Riviera 
 
 
 9 properties 
 
 
 3 yachts 
 
 
 Usmanov invested $25 million in the finance company BNext. 
 Fridman and Aven controlled DIA through LetterOne 
 
 
 Chemezov is linked to a villa in Estepona and another one in Castell-Platja d’Aro (Girona) 
 
 
 * Including those registered in the British Virgin Islands and the Cayman Islands 
 
 
  Artboard: escritorio  
 
 
 
 
 Assets of Russian oligarchs in Europe 
 
 
 45 properties 
 
 
 13 inversiones o participaciones en companys 
 
 
 27 offshore* 
 
 
 16 yachts 
 
 
 10 private planes 
 
 
 Property in London 
 
 
 Four belong to Roman Abramovich 
 
 
 1 company 
 
 
 11 properties 
 
 
 LITHUANIA 
 
 
 UNITED 
 KINGDOM 
 
 
 Properties in Luxembourg 
 
 
 GERMANY 
 
 
 5 
 planes 
 
 
 1 
 company 
 
 
 1 
 offshore 
 
 
 Usmanov invested $25 million in the finance company BNext. 
 Fridman and Aven controlled DIA through LetterOne 
 
 
 FRANCE 
 
 
 ROMANIA 
 
 
 ITALY 
 
 
 SPAIN 
 
 
 CYPRUS 
 
 
 Chemezov is linked to a villa in Estepona and another one in Castell-Platja d’Aro (Girona) 
 
 
 Properties in the French Riviera 
 
 
 9 properties 
 
 
 3 yachts 
 
 
 * Including those registered in the British Virgin Islands and the Cayman Islands 
 
 
 
  End ai2html - 2022-03-18 18:54  
 Luxury properties There are apartments in the heart of London, mansions on the Côte d’Azur, villas on the island of Sardinia and some of the most upscale homes available in Germany, Switzerland, Croatia and Monaco. Sergey Chemezov, who was a colleague of Putin’s during their days in the KGB and these days helms Rostec, Russia’s largest state-owned defense group, has at least two properties in Spain. One is a castle-like villa in S’Agaró, in the Catalonia region, and the other is a large rural property in Estepona, in southern Spain. In Italy, local authorities have seized at least three properties in Sardinia with ties to the businessmen Alisher Usmanov and Petr O. Adeven and to the television host Vladimir Soloviev. In Croatia, a villa that was built in the 19th century by Austrian emperor Franz Joseph I has been impounded over ties with the family of Nikolai Tokarev, who also coincided with Putin at the KGB. No similar measures have been announced so far in the United Kingdom, despite the fact that individuals on the list own 11 mansions in London and other parts of the country. 
 
  Generated by ai2html v0.102.1 - 2022-03-18 19:19  
  ai file: sAgaro.ai  
 
 
  Artboard: movil  
 
 
 
 
 Cataluña 
 
 
 S'Agaró 
 
 
 Chemezov's villa 
 
 
 Platja de 
 Sant Pol 
 
 
 Mediterranean Sea 
 
 
 Punta d’en Pau 
 
 
 300 m 
 
 
  Artboard: movil2  
 
 
 
 
 Cataluña 
 
 
 S'Agaró 
 
 
 Chemezov's villa 
 
 
 Platja de 
 Sant Pol 
 
 
 Mediterranean Sea 
 
 
 Punta d’en Pau 
 
 
 300 m 
 
 
  Artboard: tableta  
 
 
 
 
 Cataluña 
 
 
 S'Agaró 
 
 
 Chemezov's villa 
 
 
 Mediterranean Sea 
 
 
 Platja de Sant Pol 
 
 
 Punta d’en Pau 
 
 
 300 m 
 
 
 
  End ai2html - 2022-03-18 19:19  
  End ai2html - 2022-03-18 17:50  
 
 Hefty investments The 40 identified oligarchs have business interests in at least 13 companies with ties to Europe. A leading case is the Chelsea soccer club, which its owner Roman Abramovich is now looking to sell. Another case is LetterOne, a Luxembourg-based investment group that controls the DIA supermarket chain and the Dutch telecom Veon; four billionaires with ties to Putin – Mikhail Fridman, Petr O. Aven, German Khan and Alexei Kuzmichev have stepped down from their positions of leadership. Grounded planes Three of the seized aircraft belong to Usmanov and three more to Abramovich. Restrictions in European airspace have left these planes with few alternatives. The Isle of Man, a British dependency that serves as a refuge for elites seeking to minimize taxation on their private jets, this week de-registered at least 18 aircraft with ties to Russia and which can no longer be flown in EU or UK airspace. In a bid to circumvent these sanctions, owners of targeted aircraft have turned to places like Seychelles and Dubai to keep their assets. Two Gulfstream GVI G650 GLF6 airplanes in Zurich. ARND WIEGMANN (Reuters) Yachts and superyachts Spain has seized three vessels with Russian ties: one in Tarragona, one in Barcelona and a third in Mallorca, on suspicion that they belong to Igor Sechin, CEO of state-owned oil company Rosneft, to Sergei Chemezov and to Alexander Mijeev, director general of defense export firm Rosoboronexport. Italy has also impounded two vessels. But seizing these assets is proving complex. Some have made a hasty exit from once-welcoming ports, such as the  Eclipse , which reportedly belongs to Abramovich, and the  Sea Rhapsody,  owned by the banker Andrei Kostin. The latter ship had been berthed in Barcelona but departed for the Seychelles in mid-February. The 'Eclipse', owned by Roman Abramovich. Mark Thomas Offshore firms: the loophole The 40 oligarchs identified by this newspaper have ties to 27  active offshore firms  that show up in public records. A 2018 study found that Russian citizens’ offshore wealth represented 85% of what all residents of Russia earn in a year. EL PAÍS has found at least five such firms in Cyprus, whose banks have been a safe haven for wealthy Russians for decades. As soon as news emerged about the sanctions, Alexei Mordashov sold his third of tourism giant TUI to a company in the British Virgin Isles, one of the most secretive territories in the world. These opaque global networks make it very easy to legally circumvent sanctions, since offshore firms are not illegal. Oligarchs against the sanctions (and even against the conflict) Many of the Russian oligarchs identified in this story (classified as such under the definitions of the European Union and Open Sanctions) have expressed opposition to the sanctions. Some have voiced their disagreement with the war in Ukraine. Mordashov, who sold his TUI shares, said he didn’t understand how the sanctions against him would help find a solution to the conflict. 
 “We need peace urgently,” said fertilizer magnate Andrei Melnichenko. And Mikhail Fridman, who is originally Ukrainian, said that he feels strong ties with both the Russian and Ukrainian people, and sees the conflict as “a tragedy for both. War can never be the solution.” More information From ‘biological weapons’ to ‘pro-Nazi’ Ukraine: How Putin is trying to justify the war Andrea Rizzi  | Madrid The war in Ukraine as of March 25: Kyiv’s defenders launch counterattacks Mariano Zafra  /  Kiko Llaneras  /  Daniele Grasso  /  Javier Galán  /  José A. Álvarez Adheres to More information Abrir You have left X  artículos gratis este mes Subscribe The first month for only 1€ Keep reading without limits Subscribe for 1€ Inicia sesión o regístrate gratis para continuar leyendo en incógnito Regístrate gratis Inicia sesión Suscríbete y lee sin límites Ver opciones de suscripción HOLA Subscribe for € 1 My activity My Subscription My personal data My newsletters Rights and de-registration Events and experiences logout change contrast: Buscar Select: - - - España América México Colombia Chile Argentina USA If you want to follow all the latest news without any limits, subscribe to EL PAÍS for just €1 the first month SUBSCRIBE NOW Spain Economy And Business Society Opinion International Culture Sports Science & Tech Travel USA EPS Podcasts Newsletter Follow on:  