Select: - - - España América México Colombia Chile Argentina USA Science & Tech subscribe H HOLA LOG IN Science & Tech ANALYSIS i Educational exposure of ideas, assumptions or hypotheses, based on proven facts" (which need not be strictly current affairs) Value in judgments are excluded, and the text comes close to an opinion article, without judging or making forecasts , just formulating hypotheses, giving motivated explanations and bringing together a variety of data The war in Ukraine via TikTok: How ordinary citizens are recording Russian troops Videos of tanks near the border have been all over the internet in recent days, and serve for intelligence purposes. This is one of the digital fronts of the ongoing conflict 
 
 
 
 
 
 Videos shared on TikTok and Twitter, from users Maria02903, aleksandrsmoke32, natalinka...n and Status-6. 
	 Source: TikTok, Twitter 
 Kiko Llaneras 24 Feb 2022    -    11:26     UTC Russian tanks are circulating on TikTok. On the fastest-growing social network, there are videos like the one that Maria02903 shot from her car, and in which a column of tanks is visible, traveling down a frozen highway 10 kilometers from Ukraine. In recent days, many videos like these of Russian troops being deployed have been posted, most taken by casual observers.  There are planes, trucks, tracked vehicles and rockets . In a clip from February 8, a driver overtakes a very long line of armored vehicles, which appear to be reaching their destination. In another video, a man walking his dog appears to cross paths with what appears to be a ballistic missile launcher,  according to  The Washington Post . Many of these videos were shot on the border between Russia and Ukraine, where Russian President Vladimir Putin had already deployed some 190,000 soldiers. En español La guerra de Ucrania vista en TikTok Armed conflicts are also digital. This has been the case for a decade now, but the phenomenon has grown hugely since then. We are all carrying a camera around with us, more people record images, and sharing them can be done in a second. It’s inevitable. But it is still strange – on TikTok, a teenager from northern Spain can skip in two seconds flat from watching a dance routine, to footage of a Russian MiG-31K landing in Belarus. The videos are an interesting detail, but the Russian offensive in Ukraine is a conflict that has at least three digital fronts. An information war.  Which troops is Russia deploying? Where are they? Which vehicles does it have? These typical questions asked by intelligence services can now be answered using open sources. With TikTok videos and images from non-military satellites, Michael Sheldon, an analyst at the Digital Forensic Research Lab,  shared two images on Twitter from the Tomarovka airfield in Russia  (located just 30 kilometers from Ukraine) taken with the Sentinel-2 satellite from the European Space Agency. Comparing images from February 5 and 15, he claimed to be able to see a dozen new aircraft. “Each new dot likely represents an [Mi-24] helicopter, so about a dozen visible in this imagery,” he stated. Sentinel-2 imagery of the new helicopter base at Tomarovka airfield, geolocated by  @bobmoretti .  Comparison between Feb 05 and 15.  https://t.co/Ap0AepRFXt   pic.twitter.com/4SYRuvWiy3 — Michael Sheldon (@Michael1Sheldon)  February 17, 2022 
 There is a disinformation war (both for and against) . Anyone can share an image and make it look like something it is not. That is what the pro-Russian separatists in the  regions of Donetsk and Luhansk  are doing, with the support of Russia, by sharing videos accusing the Ukrainian army of attacks that they deny having carried out.  A number of Western experts have questioned these images  (the sound of gunfire, for example, is copied from another, older video on YouTube). They also believe that these claims were used as a pretext to justify sending troops to the region, something that eventually happened on Monday. In the words of the former Ukrainian defense minister, Andriy Zagorodnyuk, “none of that has happened. It’s basically a virtual war, a war that exists in the IT space. It doesn’t exist in reality.” It’s an example of the double-edged sword that is the internet. It allows for researchers to verify propaganda, wherever it may come from, but it is also a breeding ground for lies. On Twitter, Reddit and TikTok, the noise is deafening. A satellite image showing deployment of troops near Belgorod, Russia, on February 21, 2022. MAXAR TECHNOLOGIES (via REUTERS) There is a war for information infrastructure.  A strategic objective in the conflicts of the future will not be bridges or airports, but rather servers and computer networks. Ukraine has reported two recent cyberattacks, one in January and  the other last week . The latest hack attacked government and army websites, and also the servers of the two biggest banks in the country. Other previous attacks have managed to cut off the electricity supply, cripple thousands of computers and even affect supermarket cash registers. Cyberattacks have been going on in the country since 2014, as part of what the authorities define as a “hybrid war” in Russia against Ukraine. But let’s return to the TikTok videos, because in those we also get a glimpse of the other war, the analog one, which is mundane, historic, the worst and the most important. I’m referring to that suffered by the residents of Donbas, who are  without water or electricity , trapped for eight years between the army and the pro-Russian separatists. The victims of the war are also going to be in those viral videos – they won’t be in the frame, in which we will see tanks on the snow and projectiles illuminating the sky, but on the other side of the camera, holding a cellphone. English version by  Simon Hunter . Comments Rules     More information Russia attacks Ukraine Reuters The Russian attack in maps: Troops cross the Ukrainian border Trinidad Deiros Bronte  /  Mariano Zafra  /  Luis Sevillano  /  Andrea Rizzi  /  Montse Hidalgo Pérez Adheres to More information newsletter Sign up to EL PAÍS in English Edition bulletin Most viewed Why millennials are the new online dinosaurs European Medicines Agency warns of deaths due to prolonged use of drugs combining codeine and ibuprofen  Calista Flockhart: the return of the misunderstood star who prioritized family over Hollywood glamor Rare diamond destined for a jewelry store has precious geological value   Liv Tyler: Why the actress who was born to be a star turned her back on Hollywood Recomendaciones EL PAÍS Cursos Centros Francés online Inglés online Italiano online Alemán online Crucigramas & Juegos  Cursos cursos Maestría en línea en Dirección de Marketing y Gestión Comercial cursos Maestría en línea en Administración y Dirección de Empresas cursos Maestría en línea en Business Administration cursos Maestría en línea en Inteligencia Artificial para la Transformación de Negocios Centros cursosonline Maestría en Digital Product Management 100% en línea cursosonline Curso Experto Universitario en Escritura, Estilo y Creatividad cursosonline Maestría en Marketing Digital 100% en línea  cursosonline Maestría en Finanzas y Dirección Financiera en línea Francés online cursosingles Mejora tu francés con 15 minutos al día cursosingles Disfruta de nuestras lecciones personalizadas, breves y divertidas. cursosingles Obtendrá un diploma con estadísticas de nivel, progresión y participación.  cursosingles  21 días de prueba gratuita de nuestro curso de francés ‘online’ Inglés online cursosingles Mejore su inglés con EL PAÍS con 15 minutos al día cursosingles Disfrute de nuestras lecciones personalizadas, breves y divertidas cursosingles Evalúe su nivel y obtenga un certificado cursosingles Pruebe 21 días gratis y sin compromiso Italiano online cursosingles Mejore su italiano con EL PAÍS con 15 minutos al día cursosingles Disfrute de nuestras lecciones personalizadas, breves y divertidas cursosingles Evalúe su nivel y obtenga un certificado cursosingles Pruebe 21 días gratis y sin compromiso Alemán online cursosingles Las mejores oportunidades hablan alemán. Nuevo curso 'online'  cursosingles Disfrute de nuestras lecciones personalizadas, breves y divertidas cursosingles Evalúe su nivel y obtenga un certificado cursosingles Pruebe 21 días gratis y sin compromiso Crucigramas & Juegos  juegos Crucigramas minis juegos Crucigramas Tarkus juegos Sudokus mini juegos Sopas de letras   Recomendaciones EL PAÍS Cursos Centros  Italiano online Francés online Alemán online Crucigramas & Juegos  Cursos cursos Descubre los cursos más demandados del sector Salud cursos Descubre los cursos más demandados en Cultura y Humanidades cursos Descubre los cursos más demandados en Administración de Empresas cursos Descubre los cursos más demandados en Creatividad y Diseño Centros  cursosonline Maestría Ejecutiva en Marketing Digital y e-Commerce 100% en línea cursosonline Descubre los cursos más demandados del sector Industrial cursosonline Maestría Ejecutiva en Coaching Integral y Organizacional 100% en línea cursosonline Descubre un completo Directorio de Centros de Formación Italiano online cursosingles Mejore su italiano con solo 15 minutos al día cursosingles Disfrute de nuestras lecciones personalizadas, breves y divertidas. cursosingles Obtendrá un diploma con estadísticas de nivel, progresión y participación. cursosingles 21 días de prueba gratuita. ¡Empiece ya! Francés online cursosingles Mejore su francés con solo 15 minutos al día cursosingles Disfrute de nuestras lecciones personalizadas, breves y divertidas. cursosingles Obtendrá un diploma con estadísticas de nivel, progresión y participación. cursosingles 21 días de prueba gratuita. ¡Empiece ya! Alemán online cursosingles Las mejores oportunidades hablan alemán. Nuevo curso 'online'  cursosingles Disfrute de nuestras lecciones personalizadas, breves y divertidas. cursosingles Obtendrá un diploma con estadísticas de nivel, progresión y participación. cursosingles 21 días de prueba gratuita. ¡Empiece ya! Crucigramas & Juegos  juegos ¡Disfruta con nuestros Crucigramas para expertos! juegos Resuelve los últimos Crucigramas de Mambrino juegos Juega a nuestros Sudoku para Expertos y mejora día a día tu nivel juegos Juega a las nuevas Sopas de letras clásicas y temáticas de EL PAÍS Abrir You have left X  artículos gratis este mes Subscribe The first month for only 1€ Keep reading without limits Subscribe for 1€ Inicia sesión o regístrate gratis para continuar leyendo en incógnito Regístrate gratis Inicia sesión Suscríbete y lee sin límites Ver opciones de suscripción HOLA Subscribe for € 1 My activity My Subscription My personal data My newsletters Rights and de-registration Events and experiences logout change contrast: Buscar Select: - - - España América México Colombia Chile Argentina USA If you want to follow all the latest news without any limits, subscribe to EL PAÍS for just €1 the first month SUBSCRIBE NOW Spain Economy And Business Society Opinion International Culture Sports Science & Tech Travel USA EPS Podcasts Newsletter Follow on:   Comments     Rules Log into El País to participate I already have a subscription